# infridge-api-boot

./: .gitmodules  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -common-issues.md
src/main/java/com/inthefridges/api/: ApiApplication.java
src/main/java/com/inthefridges/api/controller/Fridge/: FridgeController.java
src/main/java/com/inthefridges/api/controller/RefreshToken/: RefreshTokenController.java
src/main/java/com/inthefridges/api/controller/file/: FileController.java
src/main/java/com/inthefridges/api/controller/fridge/: FridgeController.java
src/main/java/com/inthefridges/api/controller/fridge/item/: ItemController.java
src/main/java/com/inthefridges/api/controller/item/: ItemController.java
src/main/java/com/inthefridges/api/controller/member/: MemberController.java  RefreshTokenController.java
src/main/java/com/inthefridges/api/controller/refreshToken/: RefreshTokenController.java
src/main/java/com/inthefridges/api/controller/token/: TokenController.java
src/main/java/com/inthefridges/api/dto/request/: CreateFridgeRequest.java  CreateItemRequest.java  FileRequest.java  FridgeRequest.java  ItemRequest.java  MemberRequest.java  UpdateFridgeRequest.java  UpdateItemRequest.java
src/main/java/com/inthefridges/api/dto/response/: FileResponse.java  FridgeResponse.java  ItemResponse.java  MemberResponse.java
src/main/java/com/inthefridges/api/entity/: Category.java  CustomUserDetails.java  File.java  Fridge.java  FridgeImage.java  FridgeInvite.java  FridgeType.java  InFridgeFile.java  Item.java  Member.java  MemberRole.java  ProfileImage.java  RefreshToken.java  Role.java  Social.java  StorageType.java
src/main/java/com/inthefridges/api/global/exception/: ExceptionCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/inthefridges/api/global/exception/response/: ErrorResponse.java
src/main/java/com/inthefridges/api/global/security/: SecurityConfig.java
src/main/java/com/inthefridges/api/global/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/inthefridges/api/global/security/jwt/: JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtService.java
src/main/java/com/inthefridges/api/global/security/jwt/filter/: ExceptionHandlerFilter.java  JwtFilter.java
src/main/java/com/inthefridges/api/global/utils/: CookieUtil.java  FileUtil.java
src/main/java/com/inthefridges/api/mapper/: FileMapper.java  FridgeMapper.java  ItemMapper.java
src/main/java/com/inthefridges/api/repository/: CategoryRepository.java  FileRepository.java  FridgeImageRepository.java  FridgeRepository.java  FridgeTypeRepository.java  ItemRepository.java  MemberRepository.java  MemberRoleRepository.java  ProfileImageRepository.java  RefreshTokenRepository.java  RoleRepository.java  SocialRepository.java  StorageTypeRepository.java
src/main/java/com/inthefridges/api/service/: DefaultFileService.java  DefaultFridgeService.java  DefaultItemService.java  DefaultMemberRoleService.java  DefaultMemberService.java  DefaultProfileImageService.java  DefaultRefreshTokenService.java  DefaultRoleService.java  FileService.java  FridgeService.java  ItemService.java  MemberRoleService.java  MemberService.java  ProfileImageService.java  RefreshTokenService.java  RoleService.java
src/main/resources/mapper/: CategoryMapper.xml  FileMapper.xml  FridgeMapper.xml  FridgeTypeMapper.xml  ItemMapper.xml  MemberMapper.xml  MemberRoleMapper.xml  ProfileImageMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  SocialMapper.xml  StorageTypeMapper.xml
src/test/java/com/inthefridges/api/: ApiApplicationTests.java
src/test/java/com/inthefridges/api/controller/Fridge/: FridgeControllerTest.java
src/test/java/com/inthefridges/api/controller/fridge/: FridgeControllerTest.java
src/test/java/com/inthefridges/api/service/: DefaultFridgeServiceTest.java  DefaultItemServiceTest.java
(+9 files in other folders)
